#BlueJ class context
comment0.params=health
comment0.target=Enemy(double)
comment1.params=
comment1.target=boolean\ drop()
comment10.params=
comment10.target=double\ getHealth()
comment11.params=
comment11.target=java.awt.Rectangle\ getBounds()
comment2.params=damage
comment2.target=void\ damage(int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=plox
comment5.target=void\ addX(boolean)
comment6.params=plox
comment6.target=void\ subX(boolean)
comment7.params=plox
comment7.target=void\ addY(boolean)
comment8.params=plox
comment8.target=void\ subY(boolean)
comment9.params=
comment9.target=java.awt.image.BufferedImage\ getEnemyImage()
numComments=12
