#BlueJ package file
dependency1.from=Frame
dependency1.to=Panel
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Panel
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Panel
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Panel
dependency6.to=Ally
dependency6.type=UsesDependency
dependency7.from=Panel
dependency7.to=Crate
dependency7.type=UsesDependency
package.editor.height=844
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=340
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Panel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=280
target3.editor.height=1056
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=460
target4.editor.height=1010
target4.editor.width=835
target4.editor.x=5
target4.editor.y=0
target4.height=50
target4.name=Ally
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=400
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=Frame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=787
target6.editor.y=41
target6.height=50
target6.name=Run
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=120
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Crate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=520
