#BlueJ class context
comment0.params=
comment0.target=Panel()
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=void\ gunshot()
comment11.params=g\ g2d
comment11.target=void\ drawEnemies(java.awt.Graphics,\ java.awt.Graphics2D)
comment12.params=g2d\ g
comment12.target=void\ ally(java.awt.Graphics2D,\ java.awt.Graphics)
comment13.params=
comment13.target=void\ zombieSounds()
comment14.params=
comment14.target=void\ restart()
comment15.params=g\ g2d
comment15.target=void\ drawPlayer(java.awt.Graphics,\ java.awt.Graphics2D)
comment16.params=b
comment16.target=void\ MGAlly(Enemy)
comment17.params=g
comment17.target=void\ drawHUD(java.awt.Graphics)
comment18.params=
comment18.target=void\ updateMouse()
comment19.params=health\ speed
comment19.target=void\ enemySpawn(int,\ int)
comment2.params=g
comment2.target=void\ grenade(java.awt.Graphics)
comment20.params=health
comment20.target=void\ spawnBoss(double)
comment21.params=b
comment21.target=void\ pistol(Enemy)
comment22.params=b
comment22.target=void\ MG(Enemy)
comment23.params=b
comment23.target=void\ sniper(Enemy)
comment24.params=
comment24.target=void\ playerMove()
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ damagePlayer()
comment4.params=
comment4.target=void\ nuke()
comment5.params=g
comment5.target=void\ drawIcons(java.awt.Graphics)
comment6.params=
comment6.target=void\ opaquePistol()
comment7.params=
comment7.target=void\ opaqueMG()
comment8.params=
comment8.target=void\ opaqueSniper()
comment9.params=g
comment9.target=void\ moveEnemies(java.awt.Graphics)
numComments=26
