#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PLayer\r\n
comment1.params=
comment1.target=int\ getHealth()
comment10.params=
comment10.target=void\ setImageSaran()
comment11.params=
comment11.target=java.awt.Image\ getImageHero()
comment12.params=
comment12.target=int\ moveUp()
comment13.params=
comment13.target=int\ moveLeft()
comment14.params=
comment14.target=int\ moveDown()
comment15.params=
comment15.target=int\ moveRight()
comment16.params=
comment16.target=void\ setPlayerImage()
comment17.params=
comment17.target=void\ setPlayerFlash()
comment18.params=
comment18.target=java.awt.image.BufferedImage\ getPlayerImage()
comment19.params=
comment19.target=int\ getX()
comment2.params=moar
comment2.target=void\ addHealth(int)
comment20.params=
comment20.target=int\ getY()
comment21.params=x
comment21.target=void\ setX(int)
comment22.params=y
comment22.target=void\ setY(int)
comment23.params=speed
comment23.target=void\ setSpeed(int)
comment24.params=
comment24.target=java.awt.Rectangle\ getBounds()
comment3.params=
comment3.target=void\ damage()
comment4.params=money
comment4.target=void\ subMoney(int)
comment5.params=money
comment5.target=void\ addMoney(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=int\ getScore()
comment8.params=score
comment8.target=void\ subScore(int)
comment9.params=score
comment9.target=void\ addScore(int)
numComments=25
